# AID.ID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aidid/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidid/firebase/: AboutusActivity.kt  Confirmationdonation.kt  GetStarted.kt  HomeActivity.kt  HospitalActivity.kt  LoginActivity.kt  MainSelectItem.kt  NewHomeActivity.kt  NotificationsActivity.kt  OrphanActivity.kt  PreCautionActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RewardsActivity.kt  SettingsActivity.kt  SettingsMain.kt  SplashScreen.kt  SympotmsActivity.kt  ThankyouafterDonate.kt  TncActivity.kt  UsersupportActivity.kt
app/src/main/java/com/aidid/firebase/selectitem/adapters/: NewAdapter.kt  PreCautionsAdapter.kt  ProductAdapter.kt  RewardAdapter.kt  SelectedProductAdapter.kt  SymptomsAdapter.kt
app/src/main/java/com/aidid/firebase/selectitem/fragment/: ChangePasswordFragment.kt  HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt
app/src/main/java/com/aidid/firebase/selectitem/models/: Model.kt  NewModel.kt  Product.kt  ProductBaru.kt
app/src/main/java/com/aidid/firebase/selectitem/viewmodels/: ProductViewModel.kt
app/src/main/res/drawable/: ic__.xml  ic_back.xml  ic_home.xml  ic_hospital.xml  ic_person.xml  ic_settings.xml  ic_unverified.xml  ic_verified.xml  icon_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_confirmationdonation.xml  activity_get_started.xml  activity_home.xml  activity_hospital2.xml  activity_login.xml  activity_mainselectitem.xml  activity_new_home.xml  activity_orphan.xml  activity_precaution.xml  activity_register.xml  activity_reset_password.xml  activity_results.xml  activity_rewards.xml  activity_settings.xml  activity_splash_screen.xml  activity_sympotms.xml  activity_thankyouafter_donate.xml  activity_tnc.xml  activity_usersupport.xml  bottomsheet_cart.xml  fragment_change_password.xml  fragment_home.xml  fragment_profile1.xml  fragment_update_email.xml  item_layout.xml  item_precautions.xml  item_symptoms.xml  list_item_product.xml  list_item_selected_product.xml  menulayout.xml  row.xml  row_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aidid/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
